# shinyHugePlot 0.3.0

* The figure can be drawn using data sources and a formula
* Candle-stick plot is supported


# shinyHugePlot 0.2.6

* Arguments of `dplyr::across` were given
* A bug when handling data with a lot of NAs was fixed

# shinyHugePlot 0.2.5

* A bug at using `rng_stat_aggregator` was fixed

# shinyHugePlot 0.2.4

* A bug at the close zoom level (duplication of the traces) was fixed

# shinyHugePlot 0.2.3

* A bug in the UI of `shiny_hugeplot` was fixed
* A bug in `plotly_build_light` was fixed
* Documents are updated

# shinyHugePlot 0.2.2

* Several bugs are fixed
* Documents are updated

# shinyHugePlot 0.2.1

* Method to handle data inside the package was updated and the computational time was decreased
* Sample data (noise_fluct) was updated

# shinyHugePlot 0.2.0

* Tidy data structure is introduced
* Fast build of the data is introduced (~100 times faster than the conservative method)
* Note that this version is incompatible with previous versions

# shinyHugePlot 0.1.0

* Interactive change of the aggregation algorithm is introduced
* Names of the multiple series can be given with formula

# shinyHugePlot 0.0.1

* The first version.
* Data that has very large samples can be efficiently plotted using shiny and plotly.
